{
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "RedisConnection": "",
    "AzureBlobStorage": ""
  },
  "AzureConfig": {
    "AzureSpeech": {
      "Key": "",
      "Region": "southeastasia"
    }
  },
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:10",
    "ErrorNumberToAdd": [ 4060, 10928, 10929, 10053, 10054, 10060, 40197, 40501, 40613 ]
  },
  "JwtSettings": {
    "Audience": "User",
    "Issuer": "https://localhost:7070",
    "SecretKey": "", 
    "AccessTokenExpiration": 1500000,
    "RefreshTokenExpiration": 30
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "ALLEN",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "UrlSettings": {
    "Local": {
      "BaseUrl": "https://localhost:7070",
      "ClientUrl": "http://localhost:3000"
    },
    "Production": {
      "BaseUrl": "https://allenquiz.runasp.net",
      "ClientUrl": "https://allen-fe.vercel.app"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "TranslateOxford": {
    "AppId": "",
    "AppKey": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:streamGenerateContent"
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "https://allen-fe.vercel.app/payment/result?status=success",
    "CancelUrl": "https://allen-fe.vercel.app/payment/result?status=cancelled",
    "WebhookUrl": "https://allenquiz.runasp.net/api/payment/webhook"
  },
  "MeiliSearch": {
    "Host": "http://129.150.46.74",
    "MasterKey": ""
  },
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "duonhungsw",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MessageBusOptions": {
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  },
  "PicPurify": {
    "ApiKey": "",
    "Endpoint": "https://api.picpurify.com/"
  },
  "Sightengine": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ValidSubcriptionKey": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:d41nh4n@gmail.com"
  }
}